<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Computed Properties</title>
        <style>
            body {
                background: #eee;
                max-width: 960px;
                margin: 20px auto;
            }

            img {
                width: 150px;
                height: 200px;
            }

            p,
            h3,
            ul {
                margin: 0;
                padding: 0;
            }

            li {
                list-style-type: none;
                background: #fff;
                margin: 20px auto;
                padding: 10px 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            li.fav {
                background: #FFBF86;
                color: white;
            }
        </style>
        <script src="https://unpkg.com/vue@3.0.2"></script>
    </head>

    <body>
        <h1>Computed Properties</h1>
        <div id="app">
            <div v-if="showBook">
                <ul>
                    <li v-for="book in books" :class="{ fav: book.isFav }" @click="toggleFav(book)">
                        <img :src="book.cover" :alt="book.title"/>
                        <h3>{{ book.title }}</h3>
                        <p>{{ book.author }}</p>
                        <i>{{ book.age }}</i>
                    </li>
                </ul>
            </div>
            <h1>Filtered Books are showing here</h1>
            <div>
                <ul>
                    <li v-for="book in filteredBook" :class="{ fav: book.isFav }" @click="toggleFav(book)">
                        <img :src="book.cover" :alt="book.title"/>
                        <h3>{{ book.title }}</h3>
                        <p>{{ book.author }}</p>
                        <i>{{ book.age }}</i>
                    </li>
                </ul>
            </div>
            <button @click="toggleBooks">
                <span v-if="showBook">Hide Books</span>
                <span v-else>Show Books</span>
            </button>
        </div>
        <script src="app.js"></script>
    </body>

</html>